# SingleStepViewer

./: .gitignore  CLAUDE.md  CODE_REVIEW_SUMMARY.md  Program.cs  README.md  SECURITY.md  SingleStepViewer.csproj  SingleStepViewer.sln  appsettings.Development.json  appsettings.json
.claude/: settings.local.json
BackgroundServices/: PlaybackEngineService.cs  VideoDownloaderService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Hubs/: PlaybackHub.cs
Components/Pages/: History.razor  Index.razor  MyPlaylists.razor  PlaylistDetail.razor  Queue.razor
Components/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Configuration/: AdminUserOptions.cs  PlaybackOptions.cs  SchedulingOptions.cs  VideoOptions.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs  PlaybackHistory.cs  (+3 more)
Migrations/: 20260123165110_InitialCreate.Designer.cs  20260123165110_InitialCreate.cs  20260123181932_AddRemoveAfterPlayingToPlaylist.Designer.cs  20260123181932_AddRemoveAfterPlayingToPlaylist.cs  20260123195729_PendingModelChanges.Designer.cs  20260123195729_PendingModelChanges.cs  20260124151030_AddSoftDeleteToUsers.Designer.cs  20260124151030_AddSoftDeleteToUsers.cs  20260129030623_AddConcurrencyTokenToPlaybackHistory.Designer.cs  20260129030623_AddConcurrencyTokenToPlaybackHistory.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs  DownloadService.cs  PlaybackService.cs  PlaylistItemService.cs  PlaylistService.cs  QueueManager.cs  UserService.cs  VideoService.cs
wwwroot/: app.css
(+13 files in other folders)
